{
  "private": true,
  "name": "algoliasearch-crawler-github-actions",
  "version": "1.1.10",
  "description": "Github action for Algolia crawler indexing",
  "exports": "./build/index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf dist/ build/",
    "test": "jest",
    "lint": "eslint --ext=jsx,ts,tsx,js src/",
    "semantic-release": "semantic-release",
    "compile": "ncc build ./dist/index.js -o ./build -m -s",
    "hot:runtime": "tsc -b -w --preserveWatchOutput"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/algoliasearch-crawler-github-actions.git"
  },
  "keywords": [
    "Crawler",
    "Algolia",
    "Github",
    "Action",
    "indexing",
    "crawl",
    "algoliasearch",
    "search"
  ],
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://www.algolia.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algolia/algoliasearch-crawler-github-actions/issues"
  },
  "engines": {
    "node": "^16.14.2"
  },
  "homepage": "https://github.com/algolia/algoliasearch-crawler-github-actions#readme",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@types/cheerio": "0.22.35",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.16",
    "@types/node-fetch": "2.6.2",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "@vercel/ncc": "0.38.2",
    "eslint": "8.57.1",
    "eslint-config-algolia": "20.1.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-jsdoc": "39.9.1",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "27.5.1",
    "prettier": "2.8.2",
    "semantic-release": "19.0.5",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.2",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "5.1.1",
    "node-fetch": "2.6.7"
  }
}
