{
  "private": true,
  "name": "algoliasearch-crawler-github-actions",
  "version": "0.8.0",
  "description": "Github action for Algolia crawler indexing",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf dist/",
    "test": "jest",
    "lint": "eslint src/**/*",
    "semantic-release": "semantic-release",
    "compile": "ncc build ./dist/index.js -o ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/algoliasearch-crawler-github-actions.git"
  },
  "keywords": [
    "Crawler",
    "Algolia",
    "Github",
    "Action"
  ],
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://www.algolia.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algolia/algoliasearch-crawler-github-actions/issues"
  },
  "homepage": "https://github.com/algolia/algoliasearch-crawler-github-actions#readme",
  "devDependencies": {
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.1.3",
    "@types/cheerio": "0.22.30",
    "@types/jest": "26.0.24",
    "@types/node": "15.6.1",
    "@types/node-fetch": "2.5.12",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "@vercel/ncc": "0.29.2",
    "eslint": "7.32.0",
    "eslint-config-algolia": "18.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-jsdoc": "36.0.7",
    "eslint-plugin-prettier": "3.4.1",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "semantic-release": "17.4.7",
    "ts-jest": "27.0.5",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@actions/core": "1.4.0",
    "@actions/github": "5.0.0",
    "node-fetch": "2.6.1"
  }
}
